<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
.title {
    
}
        .wraper-main {
            max-width: fit-content;
            margin: 2rem auto;
            border: 2px solid rgb(140, 114, 114);
            padding: 2rem;
        }
        #sendBtn {
        background-color: rgb(208, 59, 45);
        padding: 0.5rem;
        cursor: pointer;
        }

        #resBtn {
        background-color: rgb(46, 205, 184);
        padding: 0.5rem;
        cursor: pointer;
        }
#sendBtn:hover {
    color: rgb(46, 225, 40);
}

#resBtn:hover {
    color: coral;
}

        input[type=text], textarea, select, button, email {
            padding: 5px;
            border-radius: 5px;
        }
    
    </style>

    <title>Application</title>

</head>

<body>
        <!--application form pesonal information-->
        <section class="title">
            <h2>Submision Request</h2>
            <p>Is important for us to learn about you, this form will help us to locate you in the most
                suitable group</p> 
        </section>

<section class="wraper-main">  

    <form action="application-form" method="post">

            <div class="column">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name">
<br><br>
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="laststname" placeholder="Your last name">
<br><br>      
            <label for="country" name="country">Country:</label>
            <select id="country" name="country">
                <option value="country">Country..</option>
                <option value="usa">USA</option>
                <option value="germany">Germany</option>
                <option value="spain">España</option>
                <option value="england">England</option>
            </select>

        </div>
       
       <!--application questionary-->
       <div class="questionary">
        <p>How comfortable are you in the water?</p>
            <input type="radio" name="how_comfortable" value="not-much">
            <label>not much</label>
<br>
            <input type="radio" name="how_comfortable" value="not-at-all">
            <label>not at all</label>
<br>
            <input type="radio" name="how_comfortable" value="I-can-swim">
            <label>I can swim</label>
<br>
            <input type="radio" name="how_comfortable" value="I-am-a-good-swimmer">
            <label>I am a good swimmer</label>
       </div>
<br><br>
       <div class="submision">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="e-mail"><br>
<br><br>
        <textarea name="message" id="message" placeholder="Write a message..." ></textarea>
<br><br>
        <button type="submit" id="sendBtn"><strong>SUBMIT</strong></button>
        <button type="reset" id="resBtn">Reset form</button> <!--this works so fine-->

        </div>

    </form>
    </section>
</body>
</html>